sonar.organization=alan-sonarorg
sonar.projectKey=alan-sonarorg_alan-sonarproject
sonar.projectName=alan-sonarproject
sonar.java.binaries=target/classes
sonar.sources=.
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
